{
  "name": "@nrfcloud/lambda-helpers",
  "version": "0.0.0-development",
  "description": "Helper functions for AWS Lambda functions used in nRF Cloud.",
  "homepage": "https://github.com/nRFCloud/lambda-helpers#readme",
  "bugs": {
    "url": "https://github.com/nRFCloud/lambda-helpers/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nRFCloud/lambda-helpers.git"
  },
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "scripts": {
    "test": "node --no-warnings --experimental-transform-types --test \"./*.spec.ts\" \"./.npm/*.spec.ts\"",
    "prepublishOnly": "node --experimental-strip-types ./.npm/compile.ts && npx tsc -P ./.npm/tsconfig.npm.json --outDir ./npm"
  },
  "license": "BSD-3-Clause",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./npm/export.d.ts",
        "default": "./npm/export.js"
      }
    }
  },
  "files": [
    "npm",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@bifravst/prettier-config": "2.0.0",
    "@swc/core": "1.15.47",
    "@types/aws-lambda": "8.10.162",
    "@types/node": "25.9.5",
    "@typescript/native": "npm:typescript@7.0.2",
    "prettier": "3.9.6",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  },
  "prettier": "@bifravst/prettier-config",
  "release": {
    "branches": [
      "main"
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "successCommentCondition": false,
          "failCommentCondition": false
        }
      ]
    ]
  },
  "engines": {
    "node": ">=24.18.1 <25",
    "npm": ">=12.0.2 <13"
  },
  "dependencies": {
    "@aws-lambda-powertools/metrics": "2.34.0",
    "@middy/core": "7.7.3",
    "@middy/input-output-logger": "7.7.3",
    "@nrfcloud/problem-detail": "1.4.4",
    "@nrfcloud/validate-with-typebox": "1.0.6",
    "@sinclair/typebox": "0.34.52"
  }
}
