{
  "name": "@nrfcloud/lambda-helpers",
  "version": "0.0.0-development",
  "description": "Helper functions for AWS Lambda functions used in nRF Cloud.",
  "homepage": "https://github.com/nrfcloud/lambda-helpers#readme",
  "bugs": {
    "url": "https://github.com/nrfcloud/lambda-helpers/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrfcloud/lambda-helpers.git"
  },
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "scripts": {
    "test": "node --no-warnings --experimental-transform-types --test \"./*.spec.ts\""
  },
  "license": "BSD-3-Clause",
  "type": "module",
  "main": "export.ts",
  "devDependencies": {
    "@bifravst/prettier-config": "1.1.17",
    "@nrfcloud/validate-with-typebox": "npm:@jsr/nrfcloud__validate-with-typebox@^1.0.2",
    "@types/aws-lambda": "8.10.161",
    "@types/node": "25.5.0",
    "@typescript/native-preview": "7.0.0-dev.20260331.1",
    "prettier": "3.8.1"
  },
  "prettier": "@bifravst/prettier-config",
  "release": {
    "branches": [
      "main"
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@sebbo2002/semantic-release-jsr"
    ]
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "dependencies": {
    "@aws-lambda-powertools/metrics": "2.32.0",
    "@middy/core": "7.2.1",
    "@middy/input-output-logger": "7.2.1",
    "@nrfcloud/problem-detail": "npm:@jsr/nrfcloud__problem-detail@^1.2.0",
    "@sinclair/typebox": "0.34.48"
  }
}
